body{
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
#container{
  display: grid;
  min-height: 100vh;
  min-width: 100vw;
  background-color:beige;
  opacity: 0.8;
  grid-template: 
  "h h h   h" 
  "s s ar ar" 
  "f f f  f"
 
  ;
}

#container  header{
  grid-area: h;
  min-height: 9vh;
  min-width: 100vw;
  background-color: turquoise;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  


}
aside{
  min-height: 100vh;
  grid-area: ar;
  background-color:beige;
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3px;
}

#container>header  img{
border-radius: 10px;
margin-left: 3px;
margin-right: 6px;
height: 90px;
}


#dashboard{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  border: 8px solid black;
  border-radius: 10px;
  width: 300px;
  height: 200px;
  padding: 5px;
  cursor:grab;
 }
#dashboard button{
  width: 180px;
  border-radius: 5x;
  margin: 10px; 
  
}
#container section{
  grid-area: s;
  min-height: 100vh;
  min-width: 70vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 6px;
  gap: 8px;

}
button{
  margin-top: 7px;
  margin-bottom: 1px;
  padding: 8px;
  background-color: green;
  border: green;
  color: white;
  border-radius: 8px;
  width: 80px;

}
#login1>h6{
  
  margin-top: 7.5px;
  color: red;
}

#container3{
  background-image: url("../src/image/img10.jpg");
  background-color: #000;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
  
}
#container3 section{
  
  padding: 40px;
  padding-top: 40px;
  padding-bottom: 20px;
}
#container3 section,form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: beige;
  border-radius: 8px;
}

#container3 input[type="text"]{
  outline:  none;
  border: none;
  padding: 8px;
  width: 300px;
  border: 8px;


}
#container3  input[type="radio"]{
  margin-left: 20px;

}
#send_form{
  display: flex;
  gap: 15px;
}
#send_form .btn1,#send_form .btn2{
  padding: 8px 20px;
  border: solid green 2px;
  background-color: green;
  border-radius: 7px;
  color: aliceblue;
  text-decoration: none;
}
#send_form .btn2{   
  border: solid red 2px;
  background-color: red;
}
#container_error{
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #000;
  opacity: 0.8;
  border: 20px solid white;
  border-radius: 20px;
}
#container_error h1{ 
  color: white;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-weight: 900;
  font-size: 52px;
}


.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 240px;
  height: 290px;
  padding: 8px;
  background-color: bisque;
  border: solid white 6px;
  border-radius: 8px;
}
.card div{
  color: forestgreen;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100px;
  width: 200px;
  justify-content:center;
 
}
.card div h4{
   margin: 3px;
}

.card img {
  width: 99%;
  height: 50%;
  border: 2px solid whitesmoke;
  object-fit: cover; /* ou 'contain' se quiser manter a proporção */
  justify-self: start;
}

table {
  width: 100%;
  border-collapse:none ; 
}
th, td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
  min-width: 9vw;
}
th{
  border-left: none;
  color:white;
  background-color: #000;
}
#update_table_home{
  display:flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
  gap: 9px;
}
.update_car_home,.exit_car_home{
  width: 32px;
  height: 32px;

}


